<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             tools:context="com.example.app3.Fragment1">
   <xlistview.bawei.com.xlistviewlibrary.XListView
       android:id="@+id/mlistview"

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       ></xlistview.bawei.com.xlistviewlibrary.XListView>

</FrameLayout>
